<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css">
    <title>Homework-buttons</title>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" class="fa-passport" id="passwordInput1" />
        <i class="fas fa-eye icon-password show-password"></i>
        <i class="fas fa-eye-slash icon-password hide-password"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" id="passwordInput2" />
        <i class="fas fa-eye icon-password show-password"></i>
        <i class="fas fa-eye-slash icon-password hide-password"></i>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
</form>

<script src="js/script.js"></script>
</body>
</html>